@extends('master')

@section('content')
    
  <h2>Update Post</h2>

  @if (session()->has('updated_success'))
    <x-alert key="success" :message="session()->get('updated_success')" />
    {{-- <p class="alert alert-success">{{ session()->get('success') }}</p> --}}
  @elseif (session()->has('error'))
    <x-alert key="danger" :message="session()->get('updated_error')" />
    {{-- <p class="alert alert-error"></p>{{ session()->get('error') }} --}}
  @endif

  <form action="{{ route('post.update', $post->id) }}" method="post">
  
    @csrf
    @method('put')

    <label for="title">Title</label>
    <input type="text" class="form-control form-control-sm" name="title" placeholder="Title" value="{{ $post->title }}">
    {{ $errors->first('title') }}
    <label for="slug">Slug</label>
    <input type="text" class="form-control form-control-sm" name="slug" placeholder="Slug" value="{{ $post->slug }}">
    {{ $errors->first('slug') }}
    <label for="content">Content</label>
    <input type="text" class="form-control form-control-sm" name="content" placeholder="content" value="{{ $post->content }}">
    {{ $errors->first('content') }}

    <button type="submit" class="btn btn-success btn-sm">Save</button>
  
  </form>

  <hr>

@endsection